<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="hero-section">
        <div class="container">
        <div class="left"> <h2>About Us</h2>
            <p>He is munner father in law of chintu ke papa</p>
    
        <div class="right"><img src="651023.png" alt="">
        </div>

       

    </section>












    <style>
        *{
            padding:20px;
            margin: 5px;
            background-color: aquamarine;
        }#hero-section .container{
            background-color: rgb(0, 225, 255);
            padding: 15px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            width: 50%;
            
        }

        }
        h1{
            color: aqua;
        }
        h2{
            color: purple;
        }
        h3{color: yellow;}
        ul{color: blue;}
        ol{color: orangered;}
        form{
            color: brown;
        }
    </style>
<h1 style="color:rebeccapurple ;"><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<ol>
    <li>
        muneer
    </li>
    <li>taha</li>
</ol>
<ul>
    <li>taha</li>
</ul>
<table><table border="1px" align="centre">
    <tr>
        <th>Muneer</th>
        <th>Taha</th>
    </tr>
</table>
<a href="#about">go to bottom</a>
<img src="download.jpg" alt="Taha">

<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3><i>taha</i></h3>
<h1><b>MUNEER</b></h1>
<h2><i>TAHA</i></h2> 
<h3 id="Muneer"><i>taha</i></h3>

<form action="http://www.example.com/login/"
 method="post">
<label for="username">Username:</label>
<input type="text" name="username"
 required="required" /></title><br />
<label for="password">Password:</label>
<input type="password" name="password"
 required="required" />
<input type="submit" value="Submit" />
</form>
</body>
</html>